export const translations = {
  English: {
    title: 'JOHN LEWIS',
    categories: 'Categories',
    productTitle: 'Long Sleeve Overshirt, Khaki, 6',
    productDescription: 'Soft cotton in a mid-weight construction with a slightly oversized silhouette. Features a front pocket and oversized style that\'s perfect for layering.',
    reviews: '1238 Reviews',
    seeMore: 'See More...',
    color: 'Color',
    size: 'Size',
    addToCart: 'Add To Cart',
    checkoutNow: 'Checkout Now',
    relatedProducts: 'Related Products',
    productReviews: 'Product Reviews',
    popularProducts: 'Popular Products',
    viewAll: 'View All',
    welcome: 'Welcome to Our Store',
    discover: 'Discover the latest fashion trends and styles.',
    shopNow: 'Shop Now',
  },
  Malayalam: {
    title: 'ജോൺ ലൂയിസ്',
    categories: 'വിഭാഗങ്ങൾ',
    productTitle: 'ലോംഗ് സ്ലീവ് ഓവർഷർട്ട്, ഖാക്കി, 6',
    productDescription: 'മൃദുവായ കാട്ടൺ, മധ്യഭാരത്തിലുള്ള നിർമ്മാണം, അല്പം വലിയ സിലുവേറ്റാണ്. മുൻകൈക്കുള്ള പോക്കറ്റും, ലെയർ ചെയ്യാൻ അനുയോജ്യമായ വലിയ ശൈലിയും.',
    reviews: '1238 അവലോകനങ്ങൾ',
    seeMore: 'കൂടുതൽ കാണുക...',
    color: 'നിറം',
    size: 'വലുപ്പം',
    addToCart: 'കാർട്ടിലേക്ക് ചേർക്കുക',
    checkoutNow: 'ഇപ്പോൾ ചെലവഴിക്കുക',
    relatedProducts: 'ബന്ധപ്പെട്ട ഉൽപ്പന്നങ്ങൾ',
    productReviews: 'ഉൽപ്പന്ന അവലോകനങ്ങൾ',
    popularProducts: 'പ്രശസ്ത ഉൽപ്പന്നങ്ങൾ',
    viewAll: 'എല്ലാം കാണുക',
    welcome: 'ഞങ്ങളുടെ സ്റ്റോറിലേക്ക് സ്വാഗതം',
    discover: 'അവസാന ഫാഷൻ ട്രെൻഡുകളും ശൈലികളും കണ്ടെത്തുക.',
    shopNow: 'ഇപ്പോൾ ഷോപ്പ് ചെയ്യുക',
  }
}; 